@media (max-width: 1250px) {
  .catalog {

    &__inner {
      grid-template-columns: 1fr 1fr;
    }
    &__text-box {
      margin: 300px auto 0;
      max-width: 325px;
    }
    &__item {
      margin: 0 auto;
    }
  }
  .header {
    height: 750px;
  }
  .header-content {
    &__info {
      position: static;
      transform: translateY(0px);
      margin-bottom: 30px;
    }
    &__text {
      font-size: 21px;
    }
    &__title {
      margin-bottom: 35px;
    }
    &__inner {
      display: flex;
      flex-direction: column;
    }
    &__box {
      order: 1;
    }
    &__image-box {
      padding-left: 0;
    }
  }
  .equipment {
    &__items {
      gap: 20px;
    }
    &__item {
      max-width: 120px;
    }
    &__item-img {
      max-width: 120px;
      height: 120px;
    }
    &__text {
      line-height: 120%;
      font-size: 16px;
    }
  }
  .promo {
    &__title {
      font-size: 39px;
    }
    &__inner {
      padding: 50px 60px 40px;
    }
  }
}

@media (max-width: 991px) {
  .header {
    height: 700px;
  }
  .header-content {
    &__title {
      font-size: 50px;
      margin-bottom: 25px;
    }
    &__image-box {
      display: none;
    }
  }
  .equipment {
    padding: 60px 0;
    
    &__title {
      padding-bottom: 5px;
      font-size: 23px;
    }
    &__item {
      max-width: 100px;
    }
    &__item-img {
      max-width: 100px;
      height: 100px;
    }
  }
  .promo {
    &__inner {
      padding: 50px 40px 40px;
    }
    &__btn {
      font-size: 20px;
      max-width: 270px;
    }
    input {
      font-size: 21px;
      padding: 13px 25px;
    }
    &__title {
      font-size: 30px;
    }
  }
  .benefits {
    &__title {
      padding-bottom: 5px;
      font-size: 23px;
    }
    &__item {
      max-width: 100px;
    }
    &__item-img {
      max-width: 100px;
      height: 100px;
    }
    &__item-text {
      font-size: 16px;
    }
    .slick-track {
      display: flex;
      gap: 20px;
    }
    .slick-dots {
      display: flex;
      gap: 9px;
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      button {
        font-size: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #F8F0E6;
      }
    }
    .slick-active {
      button {
        background-color: #FCE4C1;
      }
    }
  }
  .footer-top {
    align-items: center;
    &__mail-link {
      margin-top: 0;
    }
  }
}

@media (max-width: 900px) {
  .catalog {
    &__item {
      padding: 20px;
    }
    &__item-title {
      font-size: 24px;
      margin-bottom: auto;
    }
    &__img-box {
      margin-bottom: 30px;
      padding-bottom: 30px;
    }
    &__text-box {
      
      margin: 200px auto 0;
    }
    &__inner {
      gap: 20px;
    }
    &__item-params {
      margin-top: 10px;
    }
    .item-params { 
      &__row {
        font-size: 12px;
      }
    }
    .item-price {
      font-size: 24px;
    }
  }
  .equipment {
    .slick-dots {
      display: flex;
      gap: 9px;
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      button {
        font-size: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #F8F0E6;
      }
    }
    .slick-active {
      button {
        background-color: #FCE4C1;
      }
    }
    &__inner {
      padding-bottom: 50px;
    }
    &__items {
      max-width: 731px;
      .slick-track {
        display: flex;
        gap: 20px;
      }
    }
  }
  .benefits {
    &__inner {
      padding: 30px 30px 50px;
    }
  }
  .footer-top {
    &__logo {
      max-width: 225px;
    }
    &__mail-link {
      font-size: 16px;
      margin-right: 40px;
    }
    &__phone-link {
      padding: 10px 32px;
      height: 42px;
    }
  }
  .item-form {
    padding: 45px 20px 45px;
    max-width: 390px;
    
    
  }
}

@media (max-width: 800px) {
  .item-form {
    &__input {
      font-size: 22px;
      padding: 15px 20px;
    }
    &__social {
      margin-bottom: 20px;
    }
    &__btn {
      width: 280px;
      height: 60px;
      font-size: 23px;
    }
    &__checkbox {
      width: 27px;
      min-width: 27px;
      height: 27px;
    }
    &__text {
      font-size: 14px;
      line-height: 16px;
    }
  }
}
 
@media (max-width: 720px) {
  .catalog {
    padding-top: 0px;
    padding-bottom: 50px;
    &__inner {
      grid-template-columns: 1fr;
    }
  }
  .header-top {
    &__inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 40px 40px;
    }
    &__logo {
      grid-row-start: span 2;
      max-width: 200px;
    }
    &__mail {
      margin-left: auto;
    }
    &__phone-link {
      max-width: 219px;
      margin-left: auto;
      padding: 8px 24px;
      font-size: 15px;
    }
  }
  .header-content {
    &__title {
      font-size: 37px;
    }
    &__info {
      max-width: 525px;
      padding: 15px 20px;
    }
    &__text {
      font-size: 18px;
    }
  }
  .header {
    height: 700px;
  }
  .equipment {
    &__inner {
      padding: 30px 30px 50px;
    }
    &__title {
      font-size: 19px;
    }
    &__text {
      font-size: 15px;
    }
  }
  .promo {
    &__inner {
      padding-left: 20px;
      padding-right: 20px;
    }
    input {
      font-size: 16px;
      padding: 11px 20px;
    }
    &__btn {
      font-size: 16px;
    }
    &__title {
      font-size: 25px;
    }
  }
  .benefits {
    margin-bottom: 40px;
    .slick-track {
      gap: 10px;
    }
    &__title {
      font-size: 19px;
    }
    &__item-text {
      font-size: 15px;
    }
  }
  .footer-top {
    &__logo {
      max-width: 180px;
    }
    &__mail-link {
      font-size: 15px;
      margin-right: 30px;
    }
    &__phone-link {
      font-size: 15px;
      padding: 8px 27px;
      height: 38px;
    }
  }
}

@media (max-width: 620px) {
  .footer-top {
    &__logo {
      max-width: 140px;
    }
    &__mail-link {
      font-size: 14px;
      margin-right: 20px;
    }
    &__phone-link {
      font-size: 14px;
      padding: 8px 20px;
    }
  }
}

@media (max-width: 550px) {
  .header-content {
    &__text {
      line-height: 20px;
      font-size: 16px;
    }
    &__title {
      letter-spacing: -1px;
      font-size: 30px;
    }
    &__img {
      display: none;
    }
    &__form-inner {
      flex-direction: column;
      gap: 50px;
    }
    &__social {
      flex-direction: row;
    }
    &__input-box {
      max-width: 400px;
      width: 100%;
      input {
        width: 100%;
      }
    }
    &__form-title {
      font-size: 16px;
    }
    &__label {
      transform: translateY(-75px);
    }
  }
  .promo {
    &__form {
      flex-direction: column;
      gap: 15px;
    }
    &__inner {
      padding: 20px 20px 30px;
    }
    &__btn {
      height: 44px;
      font-weight: 500;
    }
    &__title {
      font-size: 22px;
    }
  }
  .footer-bot {
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
    &__social {
      gap: 25px;
    }
  }
  .footer-top {
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (max-width: 450px) {
  .header {
    height: 640px;
  }
  .header-content {
    &__title {
      font-size: 23px;
      margin-bottom: 15px;
    }
    &__info {
      padding: 10px 15px;
    }
    &__text {
      font-size: 14px;
    }
    &__label {
      span {
        font-size: 12px;
      }
    }
    &__form {
      padding: 20px 20px 30px;
    }
  }
  .header-top {
    &__inner {
      grid-template-rows: 30px 30px;
    }
    &__logo {
      max-width: 170px;
    }
    &__mail {
      font-size: 15px;
    }
    &__phone-link {
      font-size: 14px;
      padding: 7px 15px;
    }
  }
  .equipment {
    padding: 40px 0;
    .slick-track {
      gap: 15px;
    }
    &__inner {
      padding: 20px 15px 50px;
    }
    &__title {
      font-size: 15px;
    }
    &__item {
      max-width: 80px;
    }
    &__item-img {
      max-width: 80px;
      height: 80px;
    }
    &__text {
      font-size: 13px;
    }
  }
  .benefits {
    &__inner {
      padding: 20px 15px 50px;
    }
    &__title {
      font-size: 15px;
    }
    &__item {
      max-width: 80px;
    }
    &__item-img {
      max-width: 80px;
      height: 80px;
      margin-bottom: 0;
    }
    &__item-text {
      font-size: 13px;
      line-height: 110%;
    }
  }
}

@media (max-width: 400px) {
  .header-top {
    &__inner {
      gap: 5px;
    }
    &__phone-link {
      font-size: 13px;
      padding: 5px 15px;
    }
  }
  .header-content {
    &__form-title {
      font-size: 15px;
    }
    &__label span {
      font-size: 11px;
    }
    &__form-btn {
      font-size: 15px;
      width: 180px;
      height: 40px;
    }
  }
  .promo {
    &__title {
      font-size: 18px;
    }
  }
  .footer-bot {
    &__politic {
      font-size: 12px;
    }
    &__copyright {
      order: 1;
    }
  }
  .item-form {
    &__title {
      font-size: 30px;
      line-height: 120%;
    }
    &__input {
      font-size: 20px;
      margin-bottom: 15px;
    }
    &__checkbox {
      width: 24px;
      min-width: 24px;
      height: 24px;
      svg {
        width: 20px;
        height: 20px;
      }
    }
    &__text {
      font-size: 13px;
      line-height: 14px;
    }
    &__btn {
      width: 260px;
      height: 50px;
      font-size: 21px;
    }
  }
}

@media (max-width: 370px) {
  .header-content {
    &__form-btn {
      position: relative;
      transform: translateY(-15px);
    }
    &__label {
      span {
        font-size: 10px;
      }
    }
  }
}